# RESTFullApi

./: Dockerfile  Program.cs  RESTFullApi.csproj  RESTFullApi.sln  Startup.cs  WeatherForecast.cs
Controllers/: TodoController.cs  WeatherForecastController.cs
Models/: TodoContext.cs  TodoItem.cs
Properties/: launchSettings.json
